# spring-flowable

./: README.md  pom.xml
src/main/java/com/gonnect/flowable/: FlowService.java  LoadService.java  MoveService.java  ProcessService.java  ReviewFlowService.java  SpringFlowableApplication.java
src/main/resources/processes/: basic.bpmn20.xml  data-navigator-flows.bpmn20.xml
src/test/java/com/gonnect/flowable/: SpringFlowableApplicationTests.java
